# spring-cloud-data-flow

./: README.md
data-flow-server/: pom.xml
processor/: pom.xml
processor/src/main/java/com/javainuse/: ProcessorApplication.java
sink/: pom.xml
sink/src/main/java/com/javainuse/: SinkApplication.java
source/: pom.xml
source/src/main/java/com/javainuse/: SourceApplication.java
